project AdaTest is

   --package Ide is
   --   for Vcs_Kind use "Git";
   --end Ide;

   for Object_Dir use ".\build";
   for Exec_Dir use ".\build";
   for Main use ("double_1_20.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

   for Source_Files use ("double_1_20.adb");

end AdaTest;

